{
  "configurations" : [
    {
      "id" : "9CDD031E-7815-491F-A3FF-BBAF63BA047B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "es"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "WorldGreetingsTests\/testHello_IsLocalizedInEnglish()",
        "WorldGreetings_appTests"
      ],
      "target" : {
        "containerPath" : "container:WorldGreetings_app.xcodeproj",
        "identifier" : "4FFA622425764FAC00231E57",
        "name" : "WorldGreetings_appTests"
      }
    }
  ],
  "version" : 1
}
